%% Инициализационаая часть 
function varargout = l4_MAIN(varargin)
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @l4_MAIN_OpeningFcn, ...
                   'gui_OutputFcn',  @l4_MAIN_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end

function l4_MAIN_OpeningFcn(hObject, eventdata, handles, varargin)
handles.output = hObject;
guidata(hObject, handles);

function varargout = l4_MAIN_OutputFcn(hObject, eventdata, handles) 
varargout{1} = handles.output;

function edit1_Callback(hObject, eventdata, handles)

function edit1_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
set(hObject,'BackgroundColor','white');
end


function filebtn_Callback(hObject, eventdata, handles) 
%%Кнопка выбора файла
if strcmp(get(handles.edit1,'Enable'),'on')==1
    % Получаем данные о желаемом файле
    [FIN.name FIN.path F_ind]=uigetfile('*.*');
    % Проверка на выбран ли файл
    if F_ind==1
        %     Если выбран
        % Получаем его содержимое
        FIN.DaTa=fread(fopen(strcat(FIN.path,FIN.name)))';
        set(handles.filebtn,'String','Ввести сообщение')
        set(handles.edit1,'String',['Выбран файл: ',FIN.name]);
        set(handles.edit1,'Enable','inactive')
        set(handles.edit1,'BackgroundColor',[.9 .9 .9])
        save('FIN.mat','FIN');
    else
        %     Если не выбран
    end
else
    set(handles.edit1,'BackgroundColor',[1 1 1]);
    set(handles.edit1,'Enable','on');
    set(handles.edit1,'String','Зашифруй меня');
    set(handles.filebtn,'String','Выбрать файл');
end

function l_Block_Callback(hObject, eventdata, handles)

function l_Block_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function l_Key_Callback(hObject, eventdata, handles)
switch get(handles.l_Key,'Value')
    case 1
        disp('8')
    case 2
        disp('10')
    case 3
        disp('12')
    case 4
        
end



function l_Key_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function edit2_Callback(hObject, eventdata, handles)

function edit2_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
