%% Инициализационаая часть 
function varargout = l4_MAIN(varargin)
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @l4_MAIN_OpeningFcn, ...
                   'gui_OutputFcn',  @l4_MAIN_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end

function l4_MAIN_OpeningFcn(hObject, eventdata, handles, varargin)
handles.output = hObject;
guidata(hObject, handles);
set(handles.l_Key,'Value',5)

function varargout = l4_MAIN_OutputFcn(hObject, eventdata, handles) 
varargout{1} = handles.output;

function edit1_Callback(hObject, eventdata, handles)

function edit1_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
set(hObject,'BackgroundColor','white');
end


function filebtn_Callback(hObject, eventdata, handles) 
%%Кнопка выбора файла
if strcmp(get(handles.edit1,'Enable'),'on')==1
    % Получаем данные о желаемом файле
    [FIN.name FIN.path F_ind]=uigetfile('*.*');
    % Проверка на выбран ли файл
    if F_ind==1
        %     Если выбран
        % Получаем его содержимое
        FIN.DaTa=fread(fopen(strcat(FIN.path,FIN.name)))';
        set(handles.filebtn,'String','Ввести сообщение')
        set(handles.edit1,'String',['Выбран файл: ',FIN.name]);
        set(handles.edit1,'Enable','inactive')
        set(handles.edit1,'BackgroundColor',[.9 .9 .9])
        save('FIN.mat','FIN');
    else
        %     Если не выбран
    end
else
    set(handles.edit1,'BackgroundColor',[1 1 1]);
    set(handles.edit1,'Enable','on');
    set(handles.edit1,'String','Зашифруй меня');
    set(handles.filebtn,'String','Выбрать файл');
end

function l_Block_Callback(hObject, eventdata, handles)

function l_Block_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function l_Key_Callback(hObject, eventdata, handles)
switch get(handles.l_Key,'Value')
    case 1
        set(handles.edit2,'String',dec2bin((randi(255))))
    case 2
        set(handles.edit2,'String',dec2bin((randi(1023))))
    case 3
        set(handles.edit2,'String',dec2bin((randi(4095))))
    case 4
        set(handles.edit2,'String',dec2bin((randi(16383))))
    case 5
        set(handles.edit2,'String',dec2bin((randi(65535))))
end



function l_Key_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function edit2_Callback(hObject, eventdata, handles)

function edit2_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit3_Callback(hObject, eventdata, handles)

function edit3_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function pushbutton2_Callback(hObject, eventdata, handles)
%% Зашифровать
clc
% Получаем сообщение
load('FIN.mat');
B_S=get(handles.l_Block,'String');
l_B=str2double(B_S{get(handles.l_Block,'Value')});
% Приводим его к двоичному виду
Mes=reshape(dec2bin(FIN.DaTa)',1,numel(dec2bin(FIN.DaTa)))

if mod(numel(Mes),l_B)==0
    Mes=reshape(Mes,numel(Mes)/l_B,l_B)
else
    Mes=strcat(dec2bin(0,l_B-mod(numel(Mes),l_B)),Mes);
    Mes=reshape(Mes,numel(Mes)/l_B,l_B)
end

R=str2double(get(handles.edit5,'String'));
K=(get(handles.edit2,'String'));
K=K(end-(l_B/2)+1:end);

[r_Mes c_Mes]=size(Mes);

for i=1:r_Mes
    buf_Mes=Mes(i,:);
   for j=1:R
        for n=1:l_B/2
%             buf_Mes(l_B/2+n:end)
%             num2str(double(strcmp(buf_Mes(n),K(n))))
%             strcat()
%             whos ans
%             return
%             num2str(strcmp(buf_Mes(n),K(n)))
            buf_Mes=strcat(buf_Mes(l_B/2+1:end),num2str(double(strcmp(buf_Mes(1),K(n)))));
        end
        
        buf_Mes
        return
   end
end




function edit4_Callback(hObject, eventdata, handles)

function edit4_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

function pushbutton3_Callback(hObject, eventdata, handles)
%% Расшифровать



function edit5_Callback(hObject, eventdata, handles)
function edit5_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
